23/INT +/PLUS 8/INT
2.5/REAL */TIMES 0/INT
5/INT NUM/VAR ^/POW 3.0/REAL
x/VAR =/ASSIGNMENT 5/INT
10/INT */TIMES x/VAR
x/VAR =/ASSIGNMENT y/VAR
x/VAR !=/NOT_EQUAL 5/INT
(/LPAREN 2/INT +/PLUS 5/INT )/RPAREN
x/VAR =/ASSIGNMENT list/LIST [/LBRACKET 2/INT ]/RBRACKET
x/VAR [/LBRACKET 1/INT ]/RBRACKET
x/VAR [/LBRACKET 0/INT ]/RBRACKET +/PLUS x/VAR [/LBRACKET 1/INT ]/RBRACKET
x/VAR [/LBRACKET 4/INT ]/RBRACKET
x/VAR [/LBRACKET 1/INT ]/RBRACKET =/ASSIGNMENT 2/INT
x/VAR [/LBRACKET 0/INT ]/RBRACKET +/PLUS 2/INT
z/VAR =/ASSIGNMENT 3/INT +/PLUS 2/INT
d/VAR =/ASSIGNMENT 3/INT */TIMES 2/INT
e/VAR =/ASSIGNMENT 3/INT //DIVIDE 2/INT
f/VAR =/ASSIGNMENT 3/INT %/ERR 2/INT
g/VAR =/ASSIGNMENT 2/INT
1/INT -/MINUS 2/INT
1/INT >/ERR 2/INT
1/INT >/ERR =/ASSIGNMENT 2/INT
1/INT </ERR 2/INT
1/INT </ERR =/ASSIGNMENT 2/INT
1/INT ==/EQUAL_TO 1/INT
